.future-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: inherit;
  align-content: center;
  justify-content: center;
}
.img-container {
  grid-column: 2 / 4;
  grid-row: 1;
  background-color: rgba(194, 179, 179, 0);
  border-radius: 25px;
  object-fit: cover;
}
.img-itself {
  min-width: 100%;
  min-height: 100%;
}
.second-section {
  grid-column: 3 / 6;
  grid-row: 1;
  z-index: 2;

  min-width: 100%;
}

.future-section-h1 {
  text-align: justify;
  font-size: 94.01px;
  float: left;
  padding-top: 4rem;

  min-width: 100%;
  text-align: right;
}
.future-section-h2 {
  font-size: 94.01px;
  color: rgb(3, 3, 3);
  float: left;
  text-align: right;
  min-width: 100%;
}

.future-section-p {
  margin: 1rem;
  font-size: 16.88px;
  color: 030303;
  max-width: 500px;
  text-align: right;
  float: right;
}

/*footer*/

.footer-section {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.footer-end {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .future-section {
    display: flex;
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
